{
    "manifest_version": 2,
    "name": "VkReOpt",
    "version": "1.0.0",
    "permissions": ["storage", "declarativeContent", "tabs"],
    "content_scripts": [
        {
          "matches": [
            "https://vk.com/*",
            "http://vk.com/*"
          ],
          "js": ["content/content.js"]
        }
    ],
    "background": {
        "scripts": ["background/background.js"],
        "persistant": false
    },
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.js; object-src 'self'"
}
